.menu {
    background-color: $red;
    padding: 50px 0;

    &__heading {
        text-align: center;
        font-family: 'Moon';
        font-weight: 400;
        font-size: 2rem;
        color: $white;
        grid-column: 1/3;

        @mixin atMedium {
            font-size: 3rem;
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 50px;

        @mixin atMedium {
            grid-row-gap: 100px;
        }

    }

    @mixin atMedium {
        padding: 100px 0;
    }

}

.menu-item {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-column: 1/3;
    text-align: center;

    &__image {
        width: 100%;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__heading {
        color: $white;
        font-family: 'Moon';
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 1rem;

        @mixin atMedium {
            font-size: 2rem;
        }

    }

    &__paragraph {
        color: $white;
        font-family: 'Moon';
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;

        @mixin atMedium {
            font-size: 1.5rem;
            line-height: 2.25rem;
        }

    }

    @mixin atSmall {
        grid-column: unset;
    }

}